# DropwizardDemo

./: Application.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/oopuniversity/dropwizard/demo/: App.java  DemoConfiguration.java
src/main/java/com/oopuniversity/dropwizard/demo/api/: Saying.java
src/main/java/com/oopuniversity/dropwizard/demo/health/: SaySomethingHealthCheck.java
src/main/java/com/oopuniversity/dropwizard/demo/model/: Placeholder.java
src/main/java/com/oopuniversity/dropwizard/demo/resources/: ExternalServiceResource.java  GoogleAuth.java  SaySomethingResource.java  TokenSignIn.java
src/main/java/com/oopuniversity/dropwizard/demo/view/: ExternalServiceView.java  SaySomethingView.java
src/main/resources/: banner.txt  google_login.json  login.html
src/main/resources/com/oopuniversity/dropwizard/demo/resources/: placeholder.ftl  saying.ftl
src/test/java/com/oopuniversity/dropwizard/demo/: AppTest.java
